# 5. done Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func_sum():
    sum_res = 0
    a = False

    while a == False:
        number = input('Введите число или букву z для выхода: ')
        number_1 = number.split()
        res = 0
        for el in range(len(number_1)):
            if number_1[el] == 'z' or number_1[el] == 'Z':
                a = True
                break
            else:
                res = res + int(number_1[el])
        sum_res = sum_res + res
        print(f'Сумма чисел: {sum_res}')
    print(f'Ваша финальная сумма {sum_res}')


my_func_sum()
