# 1. done Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

# Дамир, не очень уверена, что это решение правильное,
# т.к. до конца не поняла, обработка ситуации деления на ноль
# должна быть в теле самой функции или нет,
# поэтому в файле task_1_2v_3 второй вариант решения данной задачи :)

def my_func_division(num_1, num_2):
    """
    Функция my_func_division принимающая два числа (позиционные аргументы) и выполняющая их деление
    :param num_1: int
    :param num_2: int
    :return: division (int)
    """
    division = num_1 // num_2
    return division


user_num_1 = int(input('Введите число числителя: '))
user_num_2 = int(input('Введите число знаменателя: '))

while user_num_2 == 0:
    print('На ноль делить нельзя')
    user_num_2 = int(input('Введите число знаменателя: '))

print(my_func_division(user_num_1, user_num_2))
# print(my_func_division.__doc__)
