# 2. done Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func_user_info(name, surname, birth, city, email, phone):
    print('Имя:', name, ',', 'Фамилия:', surname, ',', 'Год рождения:', birth, ',', 'Город проживания:',  city, ',',
          'Email:', email, ',', 'Телефон:', phone)


my_func_user_info(name='Иван', surname='Васильевич', birth=1992, city='Москва', email='ivan@mail.ru', phone='77777')