# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# a - это выручка
a = int(input('Введите значение выручки: '))
# b - это издержки
b = int(input('Введите значение издержек: '))

if a > b:
    # с - это прибыль
    c = a - b
    # d - это рентабельность выручки
    d = c / a
    print('Поздравляю! Ваша выручка больше издержек. Вы работаете в прибыль. Рентабельность выручки', d)
    # employee - количество сотрудников
    employee = int(input('Введите количество сотрудников: '))
    # p - прибыль фирмы в расчете на одного сотрудника
    p = c / employee
    print('Прибыль фирмы на одного сотрудника составляет', p)
elif a < b:
    print('Увы! Ваши издержки больше выручки. Вы работаете в убыток')
    # Условия для события, когда выручка = издержкам в задаче не было указано,
    # так что при таком событии выводим просто слово "Ваша фирма работает в ноль"
else:
    print("Ваша фирма работает в ноль")

