# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

test_1 = count(3)
for i in test_1:
    if i > 10:
        break
    print(i)

list_a = [0, 1, 2, 3, 4, 5]
test_2 = cycle(list_a)
x = 0

for i in test_2:
    if x > 11:
        break
    x = x + 1
    print(i)

