# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list_a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# range
list_b = [list_a[i] for i in range(1, len(list_a)) if list_a[i] > list_a[i-1]]
print(list_b)

# enumerate
list_c = [i for num, i in enumerate(list_a) if list_a[num -1] < list_a[num] and num != 0]
print(list_c)


